body
  width: 100%
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  background: #fadbce
  display: -webkit-flex
  padding: .05rem
  box-sizing: border-box
  -webkit-flex-direction: column
.header
  width: 100%
  height: 3.28rem
  img
    width: 100%
    height: 100%
  .menu
    width: 100%
    position: absolute
    left: 0
    top: 2.1rem
    display: -webkit-flex
    .child
      text-align: center
      -webkit-flex: 1
      line-height: .2rem
      h3
        color: #d6e3e6
        font-weight: normal
        font-size: .13rem
      span
        color: #beaa5d
        font-size: .13rem
  .from
    width: 70%
    padding: .05rem
    position: absolute
    left: .44rem
    top: 2.94rem
    border-radius: 5px
    background: #fff
    &> input
      width: 85%
      border: none
    .icon
      width: .20rem
      height: .20rem
      position: absolute
      right: .06rem
      top: .03rem
      & >i
        width: 100%
        height: 100%
.content
  -webkit-flex: 1
  overflow-y: scroll
  .list
    text-align: center
    margin-top: .2rem
    .list1
      padding: .1rem
      margin-left: .1rem
      margin-right: .1rem
      background: #358994
      border-radius: 20px
      color: #fff
    .list2
      margin-left: .1rem
      margin-right: .1rem
      padding: .1rem
      background: #88ced5
      border-radius: 20px
      color: #fff
    .list3
      margin-left: .1rem
      margin-right: .1rem
      padding: .1rem
      background: #88ced5
      border-radius: 20px
      color: #fff
.tutu
  padding: .08rem
  margin-top: .1rem
  .left
    float: left
    width: 48%
    .miao
      width: 1.48rem
      height: 2.39rem
      &> img
        width: 100%
        height: 100%
  .right
    width: 48%
    float: right
    .baimiao
      width: 1.48rem
      height: 1.81rem
      &> img
        width: 100%
        height: 100%


